<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jayqqaa12</groupId>
    <artifactId>jbase-im</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>im-gateway</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>


  <dependencies>


    <!--<dependency>-->
    <!--<groupId>com.baomidou</groupId>-->
    <!--<artifactId>mybatis-plus-generator</artifactId>-->
    <!--<version>3.3.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.freemarker</groupId>-->
    <!--<artifactId>freemarker</artifactId>-->
    <!--<version>2.3.29</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.jayqqaa12</groupId>
      <artifactId>im-business</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <!--<exclusions>-->
      <!--<exclusion>-->
      <!--<groupId>io.lettuce</groupId>-->
      <!--<artifactId>lettuce-core</artifactId>-->
      <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>

    <!--&lt;!&ndash; lettuce 有莫名其妙的错误改为 jedis客户端 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>redis.clients</groupId>-->
    <!--<artifactId>jedis</artifactId>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; spring2.X集成redis所需common-pool2，使用jedis必须依赖它&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-pool2</artifactId>-->
    <!--</dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

  </build>


  <repositories>
    <repository>
      <id>getui-nexus</id>
      <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
