# jbase-im

./: .gitignore  README.md  pom.xml
im-business/: pom.xml
im-business/src/main/java/com/jayqqaa12/im/business/config/: BusinessConfig.java  MyBaseMapper.java  MyLogicSqlInjector.java
im-business/src/main/java/com/jayqqaa12/im/business/handler/: BusinessDispatcher.java  InputHandler.java  LoginEventHandler.java  MsgHandler.java  RecallMsgHandler.java
im-business/src/main/java/com/jayqqaa12/im/business/handler/common/: ClearCountHandler.java  OfflineInstructMsgHandler.java  SessionMsgHandler.java
im-business/src/main/java/com/jayqqaa12/im/business/handler/single/: DeletelMsgHandler.java  HistoryMsgHandler.java  InputHandler.java  ReadlMsgHandler.java  RecallMsgHandler.java  SendMsgHandler.java
im-business/src/main/java/com/jayqqaa12/im/business/mapper/: ImGroupMapper.java  ImGroupMsgDeleteMapper.java  ImGroupMsgMapper.java  ImGroupMsgReadMapper.java  ImGroupUserMapper.java  ImMsgIndexMapper.java  ImMsgMapper.java  ImOfflineInstructMapper.java  ImSessionMapper.java
im-business/src/main/java/com/jayqqaa12/im/business/model/: Handler.java  IHandler.java
im-business/src/main/java/com/jayqqaa12/im/business/model/consts/: MsgIndexType.java  MsgType.java  SessionType.java
im-business/src/main/java/com/jayqqaa12/im/business/model/dto/: MsgListDTO.java  MsgPageDTO.java  MsgStatusDTO.java  RecallMsgDTO.java  SendMsgDTO.java  SessionDTO.java
im-business/src/main/java/com/jayqqaa12/im/business/model/entity/: ImGroup.java  ImGroupMsg.java  ImGroupMsgDelete.java  ImGroupMsgRead.java  ImGroupUser.java  ImMsg.java  ImMsgIndex.java  ImOfflineInstruct.java  ImSession.java
im-business/src/main/java/com/jayqqaa12/im/business/model/vo/: SessionVO.java
im-business/src/main/java/com/jayqqaa12/im/business/service/: IGroupMsgService.java  IGroupService.java  IGroupUserService.java  IMsgService.java  IOfflineInstructService.java  ISessionService.java
im-business/src/main/java/com/jayqqaa12/im/business/service/impl/: ImGroupMsgServiceImpl.java  ImGroupServiceImpl.java  ImGroupUserServiceImpl.java  ImMsgServiceImpl.java  ImOfflineInstructServiceImpl.java  ImSessionServiceImpl.java
im-business/src/main/java/com/jayqqaa12/im/business/support/: BusinessDispatcher.java  BusinessDispatcherImpl.java  CountHelper.java  Handler.java  IHandler.java  PushHelper.java
im-business/src/main/java/com/jayqqaa12/im/business/task/: MsgClearTask.java
im-business/src/main/java/com/jayqqaa12/im/gateway/config/: MyBaseMapper.java  MyLogicSqlInjector.java
im-business/src/main/java/com/jayqqaa12/im/gateway/support/: CountHelper.java
im-business/src/main/java/resources/: logback-spring.xml
im-business/src/main/java/resources/mapper/: ImGroupMsgMapper.xml  ImMsgMapper.xml
im-business/src/main/resources/mapper/: ImGroupMapper.xml  ImGroupUserMapper.xml  ImOfflineInstructMapper.xml  ImSessionMapper.xml
im-common/: pom.xml
im-common/src/main/java/com/jayqqaa12/im/common/client/: SendClient.java
im-common/src/main/java/com/jayqqaa12/im/common/model/: PushModel.java  ReqContent.java
im-common/src/main/java/com/jayqqaa12/im/common/model/consts/: CacheConstants.java  MqConstants.java  MsgType.java  Req.java  Resp.java  TcpConstants.java  VersionEnum.java
im-common/src/main/java/com/jayqqaa12/im/common/model/dto/: RegInfoDTO.java  RetryDTO.java  RpcDTO.java
im-common/src/main/java/com/jayqqaa12/im/common/model/entity/: ImGroup.java  ImGroupMsg.java  ImGroupMsgDelete.java  ImGroupMsgRead.java  ImGroupUser.java  ImMsg.java  ImMsgIndex.java  ImOfflineInstruct.java  ImSession.java
im-common/src/main/java/com/jayqqaa12/im/common/model/tcp/: RespChannel.java  Route.java  Router.java  TcpContext.java
im-common/src/main/java/com/jayqqaa12/im/common/model/vo/: RetryVo.java  RouterVo.java  RpcDTO.java  RpcVo.java  TcpReqVO.java  TcpRespVO.java
im-common/src/main/java/com/jayqqaa12/im/common/rpc/: BusinessDispatcher.java
im-common/src/main/java/com/jayqqaa12/im/common/util/: DisruptorKit.java  GzipUtils.java  NodeKit.java  PushUtils.java  ValidatorKit.java  ValidatorUtil.java
im-common/src/main/java/com/jayqqaa12/im/common/validators/: NotNull.java  NotNullCheck.java  Number.java  NumberCheck.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/jayqqaa12/im/gateway/: IMApplication.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/config/: CodeGenerator.java  IMConfig.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/base/: ConnectionLimitHandler.java  RespChannel.java  Route.java  Router.java  RouterChain.java  ServerHandler.java  TcpContext.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/encode/: FrameCodec.java  JSONEncoder.java  TestDecoder.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/handler/: RouterChain.java  ServerHandler.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/model/: TcpConstants.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/model/dto/: RegInfoDTO.java  RetryDTO.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/model/tcp/: RespChannel.java  Route.java  Router.java  TcpContext.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/model/vo/: RouterVo.java  TcpReqVO.java  TcpRespVO.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/route/: BusinessRoute.java  MsgAckRoute.java  RegRoute.java  UnRegRoute.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/tcp/: SocketServer.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/protool/ws/: WebSocketServer.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/receiver/: MqClientReceiver.java  MqForwardReceiver.java  MqReceiver.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/support/: ForwardHelper.java  IpHepler.java  PushHelper.java  RegHelper.java  SendHelper.java
im-gateway/src/main/java/com/jayqqaa12/im/gateway/task/: IMTask.java
im-gateway/src/main/java/resources/: application.yml
im-gateway/src/main/resources/: application-dev.yml  application.yml
(+2 files in other folders)
